Sistema de Lenguajes de Marcas/XML/tema 5 cd Lenguaje/cd_p1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cdteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="cd"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cd">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"/>
        <xs:element ref="artista"/>
        <xs:element maxOccurs="unbounded" ref="cancion"/>
        <xs:element ref="sello"/>
        <xs:element ref="anyo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:string"/>
  <xs:element name="artista" type="xs:string"/>
  <xs:element name="cancion">
    <xs:complexType mixed="true">
      <xs:attribute name="tiempo" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sello" type="xs:NCName"/>
  <xs:element name="anyo" type="xs:integer"/>
</xs:schema>
