Sistema de Lenguajes de Marcas/XML/entregar/entregar 3 ev/libros.xsd

    <?xml version="1.0" encoding="UTF-8"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="autor" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="amigoDe" type="xs:string"/>
        <xs:element name="desde" type= "xs:string"/>
        <xs:element name="calificacion" type="xs:string"/>
        <xs:attribute name="isbn" type="xs:string"/>
        <xs:element name="personaje">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="nombre"/>
                    <xs:element ref="amigoDe" minOccurs="O" maxOccurs="unbounded"/>
                    <xs:element ref="desde"/>
                    <xs:element ref="calificación"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="libro">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="titulo"/>
                    <xs:element ref="autor"/>
                    <xs:element ref="personaje" minOccurs="O" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute ref="isbn"/>
            </xs:complexType>
        </xs:element>
    </xs:schema>